<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EdgeGate - Historical Test Runs</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1c2936",
                        "surface-dark-highlight": "#2a3b4d",
                        "border-dark": "#334155",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark mode technical feel */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101922; 
        }
        ::-webkit-scrollbar-thumb {
            background: #334155; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
        
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 flex items-center justify-between border-b border-gray-200 dark:border-border-dark bg-white dark:bg-[#111a22] px-6 py-3 shadow-sm">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-primary">
<div class="size-8 rounded bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">hub</span>
</div>
<h2 class="text-xl font-bold leading-tight tracking-tight text-slate-900 dark:text-white">EdgeGate</h2>
</div>
</div>
<div class="flex flex-1 justify-end gap-8 items-center">
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-white transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium text-primary dark:text-white" href="#">Test Runs</a>
<a class="text-sm font-medium text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-white transition-colors" href="#">Devices</a>
<a class="text-sm font-medium text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-white transition-colors" href="#">Settings</a>
</nav>
<div class="h-6 w-px bg-gray-200 dark:bg-border-dark mx-2 hidden md:block"></div>
<div class="flex gap-3 items-center">
<button class="flex size-9 cursor-pointer items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-surface-dark-highlight text-slate-600 dark:text-slate-300 transition-colors">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</button>
<button class="flex size-9 cursor-pointer items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-surface-dark-highlight text-slate-600 dark:text-slate-300 transition-colors">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
<div class="ml-2 bg-center bg-no-repeat bg-cover rounded-full size-8 ring-2 ring-gray-100 dark:ring-surface-dark" data-alt="User avatar profile picture showing abstract gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAN30r2nltZFWendGzDmytEytVTYYh6nH5dIsxvZYlZ-Iywr_Yx0acJJal20TB_Wmbip8Zb3XCXloToD0Kg9zybIIyv4bAYwvhm8n8OKdRmrB_p43PrDDjtFynPubxU3oRKp_ZWO1_oqr1j0chMu4rHVqncjbDz4d2O1oVb_bjZ8vEiJPJp9Dd254RgHc0UQA-8nr_ZPh-d3_a8lZAi9Im6DStdUzkWQ-iS03QiA1myAe1R69dArKSha9fDrjpgjfV2tDpJPDs_eBw");'>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 sm:px-8 py-6 w-full max-w-[1440px] mx-auto flex flex-col gap-6">
<!-- Page Header -->
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h1 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white">Test Runs</h1>
<p class="text-slate-500 dark:text-slate-400 mt-1 text-sm">Monitor historical regression tests and device performance.</p>
</div>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary hover:bg-blue-600 text-white h-10 px-5 text-sm font-bold shadow-lg shadow-blue-500/20 transition-all">
<span class="material-symbols-outlined text-[20px]">play_arrow</span>
<span>New Run</span>
</button>
</div>
<!-- Stats Overview (Optional context) -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="rounded-xl border border-gray-200 dark:border-border-dark bg-white dark:bg-surface-dark p-4">
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Total Runs (24h)</p>
<div class="mt-2 flex items-baseline gap-2">
<span class="text-2xl font-bold dark:text-white">142</span>
<span class="text-xs font-medium text-green-500 flex items-center"><span class="material-symbols-outlined text-[14px]">arrow_upward</span> 12%</span>
</div>
</div>
<div class="rounded-xl border border-gray-200 dark:border-border-dark bg-white dark:bg-surface-dark p-4">
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Pass Rate</p>
<div class="mt-2 flex items-baseline gap-2">
<span class="text-2xl font-bold dark:text-white">94.8%</span>
<span class="text-xs font-medium text-slate-500 dark:text-slate-500">Stable</span>
</div>
</div>
<div class="rounded-xl border border-gray-200 dark:border-border-dark bg-white dark:bg-surface-dark p-4">
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Avg. Duration</p>
<div class="mt-2 flex items-baseline gap-2">
<span class="text-2xl font-bold dark:text-white">12m 30s</span>
<span class="text-xs font-medium text-red-400 flex items-center"><span class="material-symbols-outlined text-[14px]">arrow_upward</span> +45s</span>
</div>
</div>
<div class="rounded-xl border border-gray-200 dark:border-border-dark bg-white dark:bg-surface-dark p-4">
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Active Devices</p>
<div class="mt-2 flex items-baseline gap-2">
<span class="text-2xl font-bold dark:text-white">18/24</span>
<span class="text-xs font-medium text-primary">Online</span>
</div>
</div>
</div>
<!-- Filters & Search Toolbar -->
<div class="flex flex-col gap-4 rounded-xl border border-gray-200 dark:border-border-dark bg-white dark:bg-surface-dark p-4 shadow-sm">
<!-- Search -->
<div class="flex flex-col md:flex-row gap-4 items-stretch md:items-center">
<div class="relative flex-1 group">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined">search</span>
</div>
<input class="block w-full rounded-lg border-gray-300 dark:border-border-dark bg-gray-50 dark:bg-[#111a22] p-2.5 pl-10 text-sm text-slate-900 dark:text-white placeholder-slate-500 dark:placeholder-slate-400 focus:border-primary focus:ring-primary dark:focus:border-primary dark:focus:ring-primary" placeholder="Search by Run ID, Model, or Commit Hash..." type="text"/>
</div>
<!-- Date Picker Placeholder -->
<div class="relative w-full md:w-auto">
<button class="flex w-full items-center justify-between gap-2 rounded-lg border border-gray-300 dark:border-border-dark bg-gray-50 dark:bg-[#111a22] px-4 py-2.5 text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-gray-100 dark:hover:bg-surface-dark-highlight">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">calendar_today</span>
                                Oct 24 - Oct 25
                            </span>
<span class="material-symbols-outlined text-[18px] text-slate-400">expand_more</span>
</button>
</div>
</div>
<div class="h-px w-full bg-gray-100 dark:bg-border-dark/50"></div>
<!-- Filters -->
<div class="flex flex-wrap items-center gap-3">
<span class="text-xs font-semibold uppercase text-slate-500 dark:text-slate-400 mr-1">Filter by:</span>
<button class="group flex items-center gap-2 rounded-lg bg-gray-100 hover:bg-gray-200 dark:bg-surface-dark-highlight dark:hover:bg-border-dark px-3 py-1.5 text-sm transition-colors border border-transparent dark:border-border-dark">
<span class="text-slate-600 dark:text-slate-300 font-medium">Status:</span>
<span class="text-slate-900 dark:text-white font-bold">All</span>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600 dark:group-hover:text-white">expand_more</span>
</button>
<button class="group flex items-center gap-2 rounded-lg bg-gray-100 hover:bg-gray-200 dark:bg-surface-dark-highlight dark:hover:bg-border-dark px-3 py-1.5 text-sm transition-colors border border-transparent dark:border-border-dark">
<span class="text-slate-600 dark:text-slate-300 font-medium">Pipeline:</span>
<span class="text-slate-900 dark:text-white font-bold">Nightly_Regression</span>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600 dark:group-hover:text-white">expand_more</span>
</button>
<button class="group flex items-center gap-2 rounded-lg bg-gray-100 hover:bg-gray-200 dark:bg-surface-dark-highlight dark:hover:bg-border-dark px-3 py-1.5 text-sm transition-colors border border-transparent dark:border-border-dark">
<span class="text-slate-600 dark:text-slate-300 font-medium">Device:</span>
<span class="text-slate-900 dark:text-white font-bold">All</span>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600 dark:group-hover:text-white">expand_more</span>
</button>
<div class="ml-auto flex items-center gap-2">
<button class="p-1.5 rounded-md text-slate-400 hover:text-slate-600 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-border-dark transition-colors" title="Refresh">
<span class="material-symbols-outlined text-[20px]">refresh</span>
</button>
<button class="p-1.5 rounded-md text-slate-400 hover:text-slate-600 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-border-dark transition-colors" title="Download CSV">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="flex flex-col flex-1 overflow-hidden rounded-xl border border-gray-200 dark:border-border-dark bg-white dark:bg-surface-dark shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-gray-50 dark:bg-[#151f2b] border-b border-gray-200 dark:border-border-dark">
<tr>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Status</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Run ID</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Pipeline</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Model Artifact</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Device</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Duration</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Created At</th>
<th class="px-6 py-4 text-right" scope="col"></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-border-dark">
<!-- Row 1: Passed -->
<tr class="group hover:bg-gray-50 dark:hover:bg-surface-dark-highlight transition-colors">
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-md bg-green-100 dark:bg-green-500/10 px-2.5 py-1 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-500/20">
<span class="material-symbols-outlined text-[16px] icon-filled">check_circle</span>
<span class="text-xs font-bold">Passed</span>
</div>
</td>
<td class="px-6 py-4">
<a class="font-mono text-primary hover:text-blue-400 hover:underline font-medium" href="#">#8392-AC</a>
</td>
<td class="px-6 py-4">
<span class="text-slate-700 dark:text-slate-200 font-medium">Nightly_Regression_v2</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 group-hover:text-slate-700 dark:group-hover:text-slate-300">
<span class="material-symbols-outlined text-[18px]">folder_zip</span>
<span class="truncate max-w-[150px]">mobilenet_v2_quant.tflite</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">smartphone</span>
<span class="text-slate-700 dark:text-slate-300">Snapdragon 8 Gen 2</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">12m 30s</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 24, 14:30</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2: Failed -->
<tr class="group hover:bg-gray-50 dark:hover:bg-surface-dark-highlight transition-colors">
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-md bg-red-100 dark:bg-red-500/10 px-2.5 py-1 text-red-700 dark:text-red-400 border border-red-200 dark:border-red-500/20">
<span class="material-symbols-outlined text-[16px] icon-filled">cancel</span>
<span class="text-xs font-bold">Failed</span>
</div>
</td>
<td class="px-6 py-4">
<a class="font-mono text-primary hover:text-blue-400 hover:underline font-medium" href="#">#8391-AB</a>
</td>
<td class="px-6 py-4">
<span class="text-slate-700 dark:text-slate-200 font-medium">PR_Feature_Add_Layer</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 group-hover:text-slate-700 dark:group-hover:text-slate-300">
<span class="material-symbols-outlined text-[18px]">folder_zip</span>
<span class="truncate max-w-[150px]">resnet50_fp16.onnx</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">smartphone</span>
<span class="text-slate-700 dark:text-slate-300">Pixel 7 Pro</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">4m 12s</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 24, 13:15</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3: Running -->
<tr class="group hover:bg-gray-50 dark:hover:bg-surface-dark-highlight transition-colors bg-blue-50/50 dark:bg-primary/5">
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-md bg-blue-100 dark:bg-primary/20 px-2.5 py-1 text-primary dark:text-blue-300 border border-blue-200 dark:border-primary/20">
<span class="material-symbols-outlined text-[16px] animate-spin">sync</span>
<span class="text-xs font-bold">Running</span>
</div>
</td>
<td class="px-6 py-4">
<a class="font-mono text-primary hover:text-blue-400 hover:underline font-medium" href="#">#8390-AA</a>
</td>
<td class="px-6 py-4">
<span class="text-slate-700 dark:text-slate-200 font-medium">Main_Branch_CI</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 group-hover:text-slate-700 dark:group-hover:text-slate-300">
<span class="material-symbols-outlined text-[18px]">folder_zip</span>
<span class="truncate max-w-[150px]">yolov8_nano.tflite</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">smartphone</span>
<span class="text-slate-700 dark:text-slate-300">Galaxy S23</span>
</div>
</td>
<td class="px-6 py-4 text-slate-400 italic">--</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 24, 12:45</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4: Queued -->
<tr class="group hover:bg-gray-50 dark:hover:bg-surface-dark-highlight transition-colors">
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-md bg-gray-100 dark:bg-gray-700/50 px-2.5 py-1 text-slate-600 dark:text-slate-300 border border-gray-200 dark:border-gray-600">
<span class="material-symbols-outlined text-[16px]">schedule</span>
<span class="text-xs font-bold">Queued</span>
</div>
</td>
<td class="px-6 py-4">
<a class="font-mono text-primary hover:text-blue-400 hover:underline font-medium" href="#">#8389-ZZ</a>
</td>
<td class="px-6 py-4">
<span class="text-slate-700 dark:text-slate-200 font-medium">Nightly_Regression_v2</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 group-hover:text-slate-700 dark:group-hover:text-slate-300">
<span class="material-symbols-outlined text-[18px]">folder_zip</span>
<span class="truncate max-w-[150px]">bert_tiny_int8.tflite</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">smartphone</span>
<span class="text-slate-700 dark:text-slate-300">Snapdragon 8 Gen 1</span>
</div>
</td>
<td class="px-6 py-4 text-slate-400 italic">--</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 24, 12:00</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5: Passed -->
<tr class="group hover:bg-gray-50 dark:hover:bg-surface-dark-highlight transition-colors">
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-md bg-green-100 dark:bg-green-500/10 px-2.5 py-1 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-500/20">
<span class="material-symbols-outlined text-[16px] icon-filled">check_circle</span>
<span class="text-xs font-bold">Passed</span>
</div>
</td>
<td class="px-6 py-4">
<a class="font-mono text-primary hover:text-blue-400 hover:underline font-medium" href="#">#8388-ZY</a>
</td>
<td class="px-6 py-4">
<span class="text-slate-700 dark:text-slate-200 font-medium">Performance_Benchmark</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 group-hover:text-slate-700 dark:group-hover:text-slate-300">
<span class="material-symbols-outlined text-[18px]">folder_zip</span>
<span class="truncate max-w-[150px]">stable_diffusion_1.5.dlc</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">smartphone</span>
<span class="text-slate-700 dark:text-slate-300">Snapdragon 8 Gen 2</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">45m 10s</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 23, 18:20</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 6: Failed -->
<tr class="group hover:bg-gray-50 dark:hover:bg-surface-dark-highlight transition-colors">
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 rounded-md bg-red-100 dark:bg-red-500/10 px-2.5 py-1 text-red-700 dark:text-red-400 border border-red-200 dark:border-red-500/20">
<span class="material-symbols-outlined text-[16px] icon-filled">cancel</span>
<span class="text-xs font-bold">Failed</span>
</div>
</td>
<td class="px-6 py-4">
<a class="font-mono text-primary hover:text-blue-400 hover:underline font-medium" href="#">#8386-ZW</a>
</td>
<td class="px-6 py-4">
<span class="text-slate-700 dark:text-slate-200 font-medium">Experimental_Ops</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 group-hover:text-slate-700 dark:group-hover:text-slate-300">
<span class="material-symbols-outlined text-[18px]">folder_zip</span>
<span class="truncate max-w-[150px]">custom_transformer.onnx</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">smartphone</span>
<span class="text-slate-700 dark:text-slate-300">Snapdragon 888</span>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">2m 45s</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Oct 23, 14:00</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="flex items-center justify-between border-t border-gray-200 dark:border-border-dark bg-white dark:bg-surface-dark px-6 py-3">
<p class="text-sm text-slate-500 dark:text-slate-400">
                        Showing <span class="font-semibold text-slate-900 dark:text-white">1</span> to <span class="font-semibold text-slate-900 dark:text-white">6</span> of <span class="font-semibold text-slate-900 dark:text-white">142</span> results
                    </p>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg border border-gray-200 dark:border-border-dark bg-white dark:bg-[#111a22] px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-gray-50 dark:hover:bg-surface-dark-highlight disabled:opacity-50" disabled="">
                            Previous
                        </button>
<button class="flex items-center justify-center rounded-lg border border-gray-200 dark:border-border-dark bg-white dark:bg-[#111a22] px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-gray-50 dark:hover:bg-surface-dark-highlight">
                            Next
                        </button>
</div>
</div>
</div>
</main>
</div>
</body></html>